<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Page</title>
	<script type="text/javascript">
        var siteURL = 'btv.bg';

        siteURL = window.prompt('Кой е любимият ви сайт?');
        
		document.write('<a href="http://' + siteURL + '">Любим сайт</a>');		
	</script>
</head>
<body>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi qui aliquam officia deserunt accusantium voluptatibus tempora, veritatis, quibusdam corporis, omnis, ipsam consectetur nesciunt minus vel. Enim excepturi deserunt veritatis, id?</p>
	<noscript>
		Моля, разрешете използването на JS ...
	</noscript>
</body>
</html>